# jks

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/teste/: Main.java
src/main/resources/: config.properties
src/test/java/Actions/: LoginPageAction.java
src/test/java/Factory/: DriverFactory.java
src/test/java/Pages/: LoginPage.java
src/test/java/Runner/: RunnerTest.java
src/test/java/Utils/: ConfigReader.java
src/test/java/hook/: Hook.java
src/test/java/stepdefinitions/: LoginPageStep.java
src/test/resources/features/: CT001 - Validar tela de login do Sauce demo.feature
